html {
    scroll-behavior: smooth;
  }


/* navbar */

.navbar {
    padding: 5% 5%;
}

@media (min-width: 992px) {
    .navbar {
        padding: 1.5% 5%;
    }
}


/* page content */

/* content strips */

#landingStrip {
    padding: 10% 5%;
}

#servicesStrip {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}

#pricesStrip {
    padding: 5%;
    text-align: center;
}

@media (min-width: 1200px) {
    #servicesStrip {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: center;
    }
    
    #pricesStrip {
        padding: 2.5%;
        text-align: center;
    }
}

#contactStrip {
    padding: 5%;
}


/* content */

#welcomeText {
    width: 100%;
}

.landingImg {
    display: none;
}

@media (min-width: 768px) {
    #landingStrip {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }

    #welcomeText {
        grid-column: 1;
    }

    .landingImg {
        grid-column: 2;
        display: inline;
    }
}

@media (min-width: 992px) {
    #landingStrip {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }

    #welcomeText {
        grid-column: 1;
    }

    .landingImg {
        grid-column: 2;
        display: inline;
    }
}

#cardContainer {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.card1 {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-bottom: 10%;
}

.card2 {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    margin-bottom: 10%;
}

.card3 {
    grid-column: 1;
    grid-row: 3;
    margin: auto;
    margin-bottom: 10%;
}

.card4 {
    grid-column: 1;
    grid-row: 4;
    margin: auto;
    margin-bottom: 10%;
}

@media (min-width: 992px) {
    #cardContainer {
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card1 {
        grid-column: 1;
        grid-row: 1;
        margin: auto;
        margin-bottom: 10%;
    }
    
    .card2 {
        grid-column: 2;
        grid-row: 1;
        margin: auto;
        margin-bottom: 10%;
    }
    
    .card3 {
        grid-column: 1;
        grid-row: 2;
        margin: auto;
        margin-bottom: 10%;
    }
    
    .card4 {
        grid-column: 2;
        grid-row: 2;
        margin: auto;
        margin-bottom: 10%;
    }
}

@media (min-width: 1500px) {
    #cardContainer {
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .card1 {
        grid-column: 1;
        grid-row: 1;
        margin: auto;
    }
    
    .card2 {
        grid-column: 2;
        grid-row: 1;
        margin: auto;
    }
    
    .card3 {
        grid-column: 3;
        grid-row: 1;
        margin: auto;
    }
    
    .card4 {
        grid-column: 4;
        grid-row: 1;
        margin: auto;
    }
}

#quoteLink {
    font-weight: lighter;
    text-decoration: none;
}

